<!DOCTYPE html>
<html>
	<head>
		<meta name='viewport' id='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'/>
		<meta charset='UTF-8'/>
		<title>Bulls and Cows Solver</title>
		<style type='text/css'>
body{max-width:800px;margin:0 auto;padding:40px 10px 10px 10px;font-family:serif;font-family:sans;text-align:center;}
h1{text-align:center;}
select,input[type=text]{line-height:30px;position:relative;z-index:1000;padding:0 4px;}
select,input[type=button],button{height:30px;position:relative;z-index:1000;}
#form_bulls_cows_solver{margin:auto;}
#form_bulls_cows_solver table{margin:auto;}
		</style>
		<script type='text/javascript' src='bulls-cows-solver.js'></script>
	</head>
	<body>
		<h1>Bulls and Cows Solver</h1>
		<form id='form_bulls_cows_solver'>
			<table class='input-numbers'>
				<tr><th>Number</th><th>Result</th></tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><input type='text' name='guess[]' maxlength='4' size='4'/></td>
					<td>
						<select class='guess-result' name='result[]'>
							<option value='0A0B'>0A0B</option>
							<option value='0A1B'>0A1B</option>
							<option value='0A2B'>0A2B</option>
							<option value='0A3B'>0A3B</option>
							<option value='0A4B'>0A4B</option>
							<option value='1A0B'>1A0B</option>
							<option value='1A1B'>1A1B</option>
							<option value='1A2B'>1A2B</option>
							<option value='1A3B'>1A3B</option>
							<option value='2A0B'>2A0B</option>
							<option value='2A1B'>2A1B</option>
							<option value='2A2B'>2A2B</option>
							<option value='3A0B'>3A0B</option>
							<option value='4A0B'>4A0B</option>
						</select>
					</td>
				</tr>
			</table>
			<button>Calculate</button>
		</form>
		<p id='solver_result'>&nbsp;</p>
	</body>
	<script type='text/javascript'>
var solver_result = document.getElementById('solver_result');
document.getElementById('form_bulls_cows_solver').onsubmit = function(e){
	var guess_elem_all = document.getElementsByName('guess[]');
	var result_elem_all = document.getElementsByName('result[]');
	var input_all = new Array();
	for (var i = 0; i < 8; i++) {
		var guess = guess_elem_all[i].value;
		var result = result_elem_all[i].value;
		if (guess) {
			input_all.push({guess:guess, result:result});
		}
	}
	try {
		var filter_result = bulls_cows_solver(input_all);
		solver_result.innerHTML = '';
		if (undefined !== filter_result) {
			for (var i = 0; i < filter_result.length; i++) {
				if (i > 0) {
					solver_result.innerHTML += ' ';
				}
				solver_result.innerHTML += filter_result[i];
			}
		}
	} catch(e) {
		alert(e);
	}
	return false;
}
	</script>
</html>

